[gd_scene load_steps=5 format=3 uid="uid://sqxiarry5jwm"]

[ext_resource type="Script" uid="uid://dehy1lo1epmim" path="res://World.cs" id="1_js7pq"]
[ext_resource type="Script" uid="uid://ncjiiovj8a3b" path="res://Towers/TowerSpawner.cs" id="3_js7pq"]
[ext_resource type="PackedScene" uid="uid://dos057wp2sx4x" path="res://UserInterface/MenuControls.tscn" id="4_eu7l1"]
[ext_resource type="PackedScene" uid="uid://c1he1ojb6jg53" path="res://UserInterface/UserInterface.tscn" id="5_eu7l1"]

[node name="World" type="Node2D"]
script = ExtResource("1_js7pq")

[node name="Background" type="ColorRect" parent="."]
show_behind_parent = true
offset_top = -64.0
offset_right = 704.0
offset_bottom = 1344.0
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(352, 640)

[node name="TowerSpawner" type="Node2D" parent="."]
script = ExtResource("3_js7pq")

[node name="UserInterfaceP0" parent="." instance=ExtResource("5_eu7l1")]

[node name="UserInterfaceP1" parent="." instance=ExtResource("5_eu7l1")]
rotation = 3.1415925
Player = 1

[node name="MenuControls" parent="." instance=ExtResource("4_eu7l1")]
offset_left = 192.0
offset_top = 608.0
offset_right = 192.0
offset_bottom = 608.0
