[gd_scene load_steps=6 format=3 uid="uid://sqxiarry5jwm"]

[ext_resource type="Script" uid="uid://ncjiiovj8a3b" path="res://Towers/TowerSpawner.cs" id="3_js7pq"]
[ext_resource type="PackedScene" uid="uid://d0r06l0mp621y" path="res://Map.tscn" id="3_p1v5b"]
[ext_resource type="PackedScene" uid="uid://dos057wp2sx4x" path="res://UserInterface/MenuControls.tscn" id="4_eu7l1"]
[ext_resource type="PackedScene" uid="uid://c1he1ojb6jg53" path="res://UserInterface/UserInterface.tscn" id="5_eu7l1"]
[ext_resource type="PackedScene" uid="uid://cq86j5n7p7eyl" path="res://Misc/Gate.tscn" id="5_p1v5b"]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 640)
enabled = false

[node name="Map" parent="." instance=ExtResource("3_p1v5b")]

[node name="TowerSpawner" type="Node2D" parent="."]
script = ExtResource("3_js7pq")

[node name="UserInterfaceP0" parent="." instance=ExtResource("5_eu7l1")]

[node name="UserInterfaceP1" parent="." instance=ExtResource("5_eu7l1")]
offset = Vector2(720, 1280)
rotation = -3.1415925
transform = Transform2D(-1, -1.509958e-07, 1.509958e-07, -1, 720, 1280)
Player = 1

[node name="MenuControls" parent="." instance=ExtResource("4_eu7l1")]
offset_left = 160.0
offset_top = 608.0
offset_right = 160.0
offset_bottom = 608.0

[node name="GateP0" parent="." instance=ExtResource("5_p1v5b")]
position = Vector2(544, 1184)

[node name="GateP1" parent="." instance=ExtResource("5_p1v5b")]
position = Vector2(224, 96)
Player = 1
