[gd_scene load_steps=5 format=3 uid="uid://bpdiyfmjtalsw"]

[ext_resource type="Script" uid="uid://5pnauel6hipj" path="res://Critters/CritterBase.cs" id="1_uwu01"]
[ext_resource type="PackedScene" uid="uid://bk87hclrg88yh" path="res://Shapes/Circle.tscn" id="2_856kt"]
[ext_resource type="PackedScene" uid="uid://efsbvefiuf17" path="res://Critters/HealthBar.tscn" id="3_e73e0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7w8v4"]

[node name="CritterCircle" type="CharacterBody2D"]
script = ExtResource("1_uwu01")
Cost = 5
Health = 75

[node name="HealthBar" parent="." instance=ExtResource("3_e73e0")]

[node name="Circle" parent="." instance=ExtResource("2_856kt")]
scale = Vector2(0.99999994, 0.99999994)
Radius = 10.0
Color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_7w8v4")
