[gd_scene load_steps=5 format=3 uid="uid://x7cceovuyuer"]

[ext_resource type="Script" uid="uid://5pnauel6hipj" path="res://Critters/CritterBase.cs" id="1_pjoxs"]
[ext_resource type="PackedScene" uid="uid://bvx4n75unbbab" path="res://Shapes/Triangle.tscn" id="2_pjoxs"]
[ext_resource type="PackedScene" uid="uid://efsbvefiuf17" path="res://Critters/HealthBar.tscn" id="2_u157u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u157u"]

[node name="CritterTriangle" type="CharacterBody2D"]
script = ExtResource("1_pjoxs")
Speed = 200
Health = 50

[node name="HealthBar" parent="." instance=ExtResource("2_u157u")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_u157u")

[node name="Triangle" parent="." instance=ExtResource("2_pjoxs")]
rotation = 1.5707964
scale = Vector2(0.99999994, 0.99999994)
Length = 24.0
Color = Color(1, 0, 0, 1)
