[gd_scene load_steps=7 format=3 uid="uid://dhf6yswo0euiq"]

[ext_resource type="Script" uid="uid://bnyub0y3h1ga7" path="res://Towers/BulletTowerBlue.cs" id="1_2jl0k"]
[ext_resource type="Texture2D" uid="uid://bbxyq4hee4wqf" path="res://Towers/BulletTowerRed.png" id="2_4xfrg"]
[ext_resource type="PackedScene" uid="uid://d28fk0opa36qd" path="res://Towers/Bullets/BulletBlue.tscn" id="2_xx66q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2stt3"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_kai3l"]
radius = 96.332756

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1f3uh"]
bg_color = Color(1, 0, 0, 0.24705882)
corner_radius_top_left = 640
corner_radius_top_right = 640
corner_radius_bottom_right = 640
corner_radius_bottom_left = 640

[node name="BulletTowerBlue" type="StaticBody2D"]
script = ExtResource("1_2jl0k")
Projectile = ExtResource("2_xx66q")
BulletDamage = 20
Cost = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2stt3")
disabled = true

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(32, 0)

[node name="Sprite" type="Sprite2D" parent="."]
self_modulate = Color(0, 1.3006173, 1.9708018, 1)
rotation = 1.5707964
texture = ExtResource("2_4xfrg")

[node name="Tower" type="Area2D" parent="."]

[node name="Range" type="CollisionShape2D" parent="Tower"]
visible = false
shape = SubResource("CircleShape2D_kai3l")

[node name="BulletContainer" type="Node2D" parent="."]

[node name="GhostRange" type="Panel" parent="."]
visible = false
offset_left = -96.0
offset_top = -96.0
offset_right = 96.0
offset_bottom = 96.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1f3uh")

[node name="FireTimer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="Tower" to="." method="OnTowerBodyEntered"]
[connection signal="body_exited" from="Tower" to="." method="OnTowerBodyExited"]
[connection signal="timeout" from="FireTimer" to="." method="OnFireTimerTimeout"]
