[gd_scene load_steps=4 format=3 uid="uid://caveuy3t1pedb"]

[ext_resource type="Script" uid="uid://5pnauel6hipj" path="res://Mobs/Critter.cs" id="1_7iqim"]
[ext_resource type="PackedScene" uid="uid://bk87hclrg88yh" path="res://Shapes/Circle.tscn" id="3_7iqim"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7w8v4"]
radius = 32.0

[node name="Critter" type="CharacterBody2D"]
script = ExtResource("1_7iqim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7w8v4")

[node name="Circle" parent="." instance=ExtResource("3_7iqim")]
Color = Color(0, 0, 0, 1)
