[gd_scene load_steps=3 format=3 uid="uid://c0gbtnatm8hqi"]

[ext_resource type="Script" uid="uid://bl1eqpgw8k0ys" path="res://Mobs/Stage1.cs" id="1_gval7"]

[sub_resource type="Curve2D" id="Curve2D_bcbcq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 96, 96, 0, 0, 0, 0, 608, 96, 0, 0, 0, 0, 608, 352, 0, 0, 0, 0, 96, 352, 0, 0, 0, 0, 96, 608, 0, 0, 0, 0, 608, 608, 0, 0, 0, 0, 608, 864, 0, 0, 0, 0, 97, 864, 0, 0, 0, 0, 96, 1056)
}
point_count = 9

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_bcbcq")
script = ExtResource("1_gval7")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(96, 96)
loop = false
