[gd_scene load_steps=2 format=3 uid="uid://dos057wp2sx4x"]

[ext_resource type="Script" uid="uid://dowl16vrmm8x5" path="res://UserInterface/MenuControls.cs" id="1_74jdw"]

[node name="MenuControls" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -704.0
offset_bottom = -1280.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_74jdw")

[node name="RestartButton" type="Button" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 64.0

[node name="Label" type="Label" parent="RestartButton"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 64.0
text = "Restart"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="RestartButton" to="." method="OnPauseButtonGuiInput"]
