[gd_scene load_steps=2 format=3 uid="uid://iexs7fm1ryop"]

[ext_resource type="Script" uid="uid://dedc7d4rkeg7n" path="res://UserInterface/SpawnCritter.cs" id="1_ftgij"]

[node name="SpawnCritter" type="Button"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_ftgij")

[connection signal="gui_input" from="." to="." method="OnGuiInput"]
