[gd_scene load_steps=3 format=3 uid="uid://c1he1ojb6jg53"]

[ext_resource type="PackedScene" uid="uid://iexs7fm1ryop" path="res://UserInterface/SpawnCritter.tscn" id="1_j0awb"]
[ext_resource type="Script" uid="uid://du1epvyu2cbbx" path="res://UserInterface/TowerPlacement.cs" id="2_yseya"]

[node name="UserInterface" type="CanvasLayer"]
follow_viewport_enabled = true

[node name="TowerPlacement" type="Panel" parent="."]
offset_right = 4224.0
offset_bottom = 4224.0
script = ExtResource("2_yseya")

[node name="CritterMenu" type="Panel" parent="."]
offset_left = 2795.0
offset_right = 4224.0
offset_bottom = 4224.0

[node name="FlowContainer" type="FlowContainer" parent="CritterMenu"]
layout_mode = 0
offset_right = 476.333
offset_bottom = 1408.0
scale = Vector2(3, 3)
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="SpawnCritter" parent="CritterMenu/FlowContainer" instance=ExtResource("1_j0awb")]
layout_mode = 2

[node name="SpawnCritter2" parent="CritterMenu/FlowContainer" instance=ExtResource("1_j0awb")]
layout_mode = 2

[node name="SpawnCritter3" parent="CritterMenu/FlowContainer" instance=ExtResource("1_j0awb")]
layout_mode = 2

[connection signal="gui_input" from="TowerPlacement" to="TowerPlacement" method="OnGuiInput"]
