[gd_scene load_steps=17 format=3 uid="uid://c1he1ojb6jg53"]

[ext_resource type="PackedScene" uid="uid://iexs7fm1ryop" path="res://UserInterface/SpawnCritter.tscn" id="1_j0awb"]
[ext_resource type="Script" uid="uid://b5x8w1c1xg2nu" path="res://UserInterface/UserInterface.cs" id="1_te54r"]
[ext_resource type="Script" uid="uid://du1epvyu2cbbx" path="res://UserInterface/TowerPlacement.cs" id="2_yseya"]
[ext_resource type="PackedScene" uid="uid://bpdiyfmjtalsw" path="res://Critters/CritterCircle.tscn" id="4_r6oiv"]
[ext_resource type="PackedScene" uid="uid://x7cceovuyuer" path="res://Critters/CritterTriangle.tscn" id="5_0joph"]
[ext_resource type="PackedScene" uid="uid://dhf5jw6bpntv4" path="res://Critters/CritterSquare.tscn" id="6_apued"]
[ext_resource type="PackedScene" uid="uid://dqh35mv05vmm2" path="res://Critters/CritterPentagon.tscn" id="7_oh8mj"]
[ext_resource type="PackedScene" uid="uid://cj8hkh6xyjfxv" path="res://Critters/CritterChevron.tscn" id="8_fsra1"]
[ext_resource type="Script" uid="uid://bceysm7kn8ci" path="res://UserInterface/RadialProgress.cs" id="8_oh8mj"]
[ext_resource type="PackedScene" uid="uid://dss3rnqh680lm" path="res://Critters/CritterDiamondSquare.tscn" id="9_hlvh6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_te54r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_te54r"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_apued"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oh8mj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fsra1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6oiv"]
bg_color = Color(0, 0, 0, 1)

[node name="UserInterface" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_te54r")

[node name="TowerPlacement" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = 64.0
offset_right = 352.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_te54r")
script = ExtResource("2_yseya")

[node name="CritterMenu" type="Panel" parent="."]
offset_top = 1216.0
offset_right = 704.0
offset_bottom = 1280.0
theme_override_styles/panel = SubResource("StyleBoxFlat_te54r")

[node name="ScrollContainer" type="ScrollContainer" parent="CritterMenu"]
custom_minimum_size = Vector2(704, 64)
layout_mode = 0
offset_right = 704.0
offset_bottom = 64.0
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="FlowContainer" type="FlowContainer" parent="CritterMenu/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
vertical = true

[node name="SpawnCritterCircle" parent="CritterMenu/ScrollContainer/FlowContainer" instance=ExtResource("1_j0awb")]
custom_minimum_size = Vector2(128, 56)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_apued")
CritterScene = ExtResource("4_r6oiv")

[node name="CritterCircle" parent="CritterMenu/ScrollContainer/FlowContainer/SpawnCritterCircle" instance=ExtResource("4_r6oiv")]
process_mode = 4
position = Vector2(32, 28)

[node name="Stats" type="HFlowContainer" parent="CritterMenu/ScrollContainer/FlowContainer/SpawnCritterCircle"]
layout_mode = 0
offset_left = 64.0
offset_right = 128.0
offset_bottom = 64.0
theme_override_constants/v_separation = -3

[node name="Cost" type="Label" parent="CritterMenu/ScrollContainer/FlowContainer/SpawnCritterCircle/Stats"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "100G"
horizontal_alignment = 1

[node name="Health" type="Label" parent="CritterMenu/ScrollContainer/FlowContainer/SpawnCritterCircle/Stats"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "999❤️"
horizontal_alignment = 1

[node name="Speed" type="Label" parent="CritterMenu/ScrollContainer/FlowContainer/SpawnCritterCircle/Stats"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "500p/s"
horizontal_alignment = 1

[node name="SpawnCritterTriangle" parent="CritterMenu/ScrollContainer/FlowContainer" instance=ExtResource("1_j0awb")]
custom_minimum_size = Vector2(128, 56)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_oh8mj")
CritterScene = ExtResource("5_0joph")

[node name="CritterTriangle" parent="CritterMenu/ScrollContainer/FlowContainer/SpawnCritterTriangle" instance=ExtResource("5_0joph")]
process_mode = 4
position = Vector2(32, 28)

[node name="Stats" type="HFlowContainer" parent="CritterMenu/ScrollContainer/FlowContainer/SpawnCritterTriangle"]
layout_mode = 0
offset_left = 64.0
offset_right = 128.0
offset_bottom = 64.0
theme_override_constants/v_separation = -3

[node name="Cost" type="Label" parent="CritterMenu/ScrollContainer/FlowContainer/SpawnCritterTriangle/Stats"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "100G"
horizontal_alignment = 1

[node name="Health" type="Label" parent="CritterMenu/ScrollContainer/FlowContainer/SpawnCritterTriangle/Stats"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "999❤️"
horizontal_alignment = 1

[node name="Speed" type="Label" parent="CritterMenu/ScrollContainer/FlowContainer/SpawnCritterTriangle/Stats"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 14
text = "500p/s"
horizontal_alignment = 1

[node name="SpawnCritterSquare" parent="CritterMenu/ScrollContainer/FlowContainer" instance=ExtResource("1_j0awb")]
custom_minimum_size = Vector2(128, 56)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_fsra1")
CritterScene = ExtResource("6_apued")

[node name="CritterSquare" parent="CritterMenu/ScrollContainer/FlowContainer/SpawnCritterSquare" instance=ExtResource("6_apued")]
process_mode = 4
position = Vector2(32, 28)

[node name="Stats" type="HFlowContainer" parent="CritterMenu/ScrollContainer/FlowContainer/SpawnCritterSquare"]
layout_mode = 0
offset_left = 64.0
offset_right = 128.0
offset_bottom = 64.0
theme_override_constants/v_separation = -3

[node name="Cost" type="Label" parent="CritterMenu/ScrollContainer/FlowContainer/SpawnCritterSquare/Stats"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 14
text = "100G"
horizontal_alignment = 1

[node name="Health" type="Label" parent="CritterMenu/ScrollContainer/FlowContainer/SpawnCritterSquare/Stats"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 14
text = "999❤️"
horizontal_alignment = 1

[node name="Speed" type="Label" parent="CritterMenu/ScrollContainer/FlowContainer/SpawnCritterSquare/Stats"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 14
text = "500p/s"
horizontal_alignment = 1

[node name="SpawnCritterPentagon" parent="CritterMenu/ScrollContainer/FlowContainer" instance=ExtResource("1_j0awb")]
custom_minimum_size = Vector2(128, 56)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_fsra1")
CritterScene = ExtResource("7_oh8mj")

[node name="CritterPentagon" parent="CritterMenu/ScrollContainer/FlowContainer/SpawnCritterPentagon" instance=ExtResource("7_oh8mj")]
process_mode = 4
position = Vector2(32, 28)

[node name="Stats" type="HFlowContainer" parent="CritterMenu/ScrollContainer/FlowContainer/SpawnCritterPentagon"]
layout_mode = 0
offset_left = 64.0
offset_right = 128.0
offset_bottom = 64.0
theme_override_constants/v_separation = -3

[node name="Cost" type="Label" parent="CritterMenu/ScrollContainer/FlowContainer/SpawnCritterPentagon/Stats"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 14
text = "100G"
horizontal_alignment = 1

[node name="Health" type="Label" parent="CritterMenu/ScrollContainer/FlowContainer/SpawnCritterPentagon/Stats"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 14
text = "999❤️"
horizontal_alignment = 1

[node name="Speed" type="Label" parent="CritterMenu/ScrollContainer/FlowContainer/SpawnCritterPentagon/Stats"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 14
text = "500p/s"
horizontal_alignment = 1

[node name="SpawnCritterChevon" parent="CritterMenu/ScrollContainer/FlowContainer" instance=ExtResource("1_j0awb")]
custom_minimum_size = Vector2(128, 56)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_fsra1")
CritterScene = ExtResource("8_fsra1")

[node name="CritterChevron" parent="CritterMenu/ScrollContainer/FlowContainer/SpawnCritterChevon" instance=ExtResource("8_fsra1")]
process_mode = 4
position = Vector2(32, 28)

[node name="Stats" type="HFlowContainer" parent="CritterMenu/ScrollContainer/FlowContainer/SpawnCritterChevon"]
layout_mode = 0
offset_left = 64.0
offset_right = 128.0
offset_bottom = 64.0
theme_override_constants/v_separation = -3

[node name="Cost" type="Label" parent="CritterMenu/ScrollContainer/FlowContainer/SpawnCritterChevon/Stats"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 14
text = "100G"
horizontal_alignment = 1

[node name="Health" type="Label" parent="CritterMenu/ScrollContainer/FlowContainer/SpawnCritterChevon/Stats"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 14
text = "999❤️"
horizontal_alignment = 1

[node name="Speed" type="Label" parent="CritterMenu/ScrollContainer/FlowContainer/SpawnCritterChevon/Stats"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 14
text = "500p/s"
horizontal_alignment = 1

[node name="SpawnCritterChevon2" parent="CritterMenu/ScrollContainer/FlowContainer" instance=ExtResource("1_j0awb")]
custom_minimum_size = Vector2(128, 56)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_fsra1")
CritterScene = ExtResource("9_hlvh6")

[node name="CritterDiamondSquare" parent="CritterMenu/ScrollContainer/FlowContainer/SpawnCritterChevon2" instance=ExtResource("9_hlvh6")]
process_mode = 4
position = Vector2(32, 28)

[node name="Stats" type="HFlowContainer" parent="CritterMenu/ScrollContainer/FlowContainer/SpawnCritterChevon2"]
layout_mode = 0
offset_left = 64.0
offset_right = 128.0
offset_bottom = 64.0
theme_override_constants/v_separation = -3

[node name="Cost" type="Label" parent="CritterMenu/ScrollContainer/FlowContainer/SpawnCritterChevon2/Stats"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 14
text = "100G"
horizontal_alignment = 1

[node name="Health" type="Label" parent="CritterMenu/ScrollContainer/FlowContainer/SpawnCritterChevon2/Stats"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 14
text = "999❤️"
horizontal_alignment = 1

[node name="Speed" type="Label" parent="CritterMenu/ScrollContainer/FlowContainer/SpawnCritterChevon2/Stats"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 14
text = "500p/s"
horizontal_alignment = 1

[node name="PlayerStats" type="Panel" parent="."]
offset_top = 1152.0
offset_right = 704.0
offset_bottom = 1216.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r6oiv")

[node name="MoneyContainer" type="HFlowContainer" parent="PlayerStats"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
theme_override_constants/v_separation = 0
alignment = 1

[node name="Bank" type="Label" parent="PlayerStats/MoneyContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "123G"

[node name="Income" type="Label" parent="PlayerStats/MoneyContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 23
text = "456⬆️"

[node name="Health" type="Label" parent="PlayerStats"]
layout_mode = 0
offset_left = 64.0
offset_right = 128.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 23
text = "999❤️"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IncomeContainer" type="Node" parent="PlayerStats"]

[node name="IncomeTimer" type="Timer" parent="PlayerStats/IncomeContainer"]
autostart = true

[node name="IncomeTimerRadial" type="Control" parent="PlayerStats/IncomeContainer"]
layout_mode = 3
anchors_preset = 0
offset_left = 128.0
offset_top = 1152.0
offset_right = 192.0
offset_bottom = 1216.0
script = ExtResource("8_oh8mj")
MaxValue = 10.0
Radius = 32.0
BgColor = Color(0.5019608, 0.5019608, 0.5019608, 0)
Ring = true

[node name="DeadContainer" type="Panel" parent="."]
visible = false
offset_right = 720.0
offset_bottom = 1280.0

[node name="DeadLabel" type="Label" parent="DeadContainer"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 1280.0
theme_override_font_sizes/font_size = 128
text = "DEAD"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="TowerPlacement" to="TowerPlacement" method="OnGuiInput"]
[connection signal="mouse_exited" from="TowerPlacement" to="TowerPlacement" method="OnMouseExited"]
[connection signal="timeout" from="PlayerStats/IncomeContainer/IncomeTimer" to="." method="OnIncomeTimerTimeout"]
